<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mangoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="mangoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Groups" EntityType="mangoModel.Group" />
    <EntitySet Name="Group_Permission" EntityType="mangoModel.Group_Permission" />
    <EntitySet Name="Users" EntityType="mangoModel.User" />
    <EntitySet Name="User_Permission" EntityType="mangoModel.User_Permission" />
    <AssociationSet Name="FK__Group_Per__Group__286302EC" Association="mangoModel.FK__Group_Per__Group__286302EC">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Group_Permission" EntitySet="Group_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Perm__UserI__2B3F6F97" Association="mangoModel.FK__User_Perm__UserI__2B3F6F97">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Permission" EntitySet="User_Permission" />
    </AssociationSet>
    <AssociationSet Name="User_Group" Association="mangoModel.User_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="mangoModel.Category" />
    <AssociationSet Name="FK__Category__UserCr__49C3F6B7" Association="mangoModel.FK__Category__UserCr__49C3F6B7">
      <End Role="User" EntitySet="Users" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <EntitySet Name="Cities" EntityType="mangoModel.City" />
    <EntitySet Name="Districts" EntityType="mangoModel.District" />
    <EntitySet Name="Streets" EntityType="mangoModel.Street" />
    <EntitySet Name="Wards" EntityType="mangoModel.Ward" />
    <AssociationSet Name="FK__District__CityId__6754599E" Association="mangoModel.FK__District__CityId__6754599E">
      <End Role="City" EntitySet="Cities" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK__Street__CityId__68487DD7" Association="mangoModel.FK__Street__CityId__68487DD7">
      <End Role="City" EntitySet="Cities" />
      <End Role="Street" EntitySet="Streets" />
    </AssociationSet>
    <AssociationSet Name="FK__Street__District__693CA210" Association="mangoModel.FK__Street__District__693CA210">
      <End Role="District" EntitySet="Districts" />
      <End Role="Street" EntitySet="Streets" />
    </AssociationSet>
    <AssociationSet Name="FK__Ward__DistrictId__6A30C649" Association="mangoModel.FK__Ward__DistrictId__6A30C649">
      <End Role="District" EntitySet="Districts" />
      <End Role="Ward" EntitySet="Wards" />
    </AssociationSet>
    <EntitySet Name="StoreOrderExportDetails" EntityType="mangoModel.StoreOrderExportDetail" />
    <EntitySet Name="StoreProducts" EntityType="mangoModel.StoreProduct" />
    <EntitySet Name="Stores" EntityType="mangoModel.Store" />
    <AssociationSet Name="FK__Store__CityId__6D0D32F4" Association="mangoModel.FK__Store__CityId__6D0D32F4">
      <End Role="City" EntitySet="Cities" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK__Store__DistrictI__6E01572D" Association="mangoModel.FK__Store__DistrictI__6E01572D">
      <End Role="District" EntitySet="Districts" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK__Store__StreetId__6EF57B66" Association="mangoModel.FK__Store__StreetId__6EF57B66">
      <End Role="Street" EntitySet="Streets" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK__Store__UserCreat__6FE99F9F" Association="mangoModel.FK__Store__UserCreat__6FE99F9F">
      <End Role="User" EntitySet="Users" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK__Store__WardId__6C190EBB" Association="mangoModel.FK__Store__WardId__6C190EBB">
      <End Role="Ward" EntitySet="Wards" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreProd__Store__1AD3FDA4" Association="mangoModel.FK__StoreProd__Store__1AD3FDA4">
      <End Role="Store" EntitySet="Stores" />
      <End Role="StoreProduct" EntitySet="StoreProducts" />
    </AssociationSet>
    <EntitySet Name="StoreOrderImportDetails" EntityType="mangoModel.StoreOrderImportDetail" />
    <AssociationSet Name="FK__StoreOrde__RefSt__1EA48E88" Association="mangoModel.FK__StoreOrde__RefSt__1EA48E88">
      <End Role="StoreOrderImportDetail" EntitySet="StoreOrderImportDetails" />
      <End Role="StoreOrderExportDetail" EntitySet="StoreOrderExportDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreOrde__RefSt__2A164134" Association="mangoModel.FK__StoreOrde__RefSt__2A164134">
      <End Role="StoreOrderExportDetail" EntitySet="StoreOrderExportDetails" />
      <End Role="StoreOrderImportDetail" EntitySet="StoreOrderImportDetails" />
    </AssociationSet>
    <EntitySet Name="StoreOrders" EntityType="mangoModel.StoreOrder" />
    <AssociationSet Name="FK__StoreOrde__RefSt__245D67DE" Association="mangoModel.FK__StoreOrde__RefSt__245D67DE">
      <End Role="Store" EntitySet="Stores" />
      <End Role="StoreOrder" EntitySet="StoreOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreOrde__Store__2B0A656D" Association="mangoModel.FK__StoreOrde__Store__2B0A656D">
      <End Role="Store" EntitySet="Stores" />
      <End Role="StoreOrder" EntitySet="StoreOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreOrde__Store__1BC821DD" Association="mangoModel.FK__StoreOrde__Store__1BC821DD">
      <End Role="StoreOrder" EntitySet="StoreOrders" />
      <End Role="StoreOrderImportDetail" EntitySet="StoreOrderImportDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreOrde__Store__208CD6FA" Association="mangoModel.FK__StoreOrde__Store__208CD6FA">
      <End Role="StoreOrder" EntitySet="StoreOrders" />
      <End Role="StoreOrderExportDetail" EntitySet="StoreOrderExportDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreOrde__UserE__2CF2ADDF" Association="mangoModel.FK__StoreOrde__UserE__2CF2ADDF">
      <End Role="User" EntitySet="Users" />
      <End Role="StoreOrder" EntitySet="StoreOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreOrde__UserI__2BFE89A6" Association="mangoModel.FK__StoreOrde__UserI__2BFE89A6">
      <End Role="User" EntitySet="Users" />
      <End Role="StoreOrder" EntitySet="StoreOrders" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="mangoModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="mangoModel.OrderDetail" />
    <AssociationSet Name="FK__Order__CustomerI__3C34F16F" Association="mangoModel.FK__Order__CustomerI__3C34F16F">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__StoreId__3D2915A8" Association="mangoModel.FK__Order__StoreId__3D2915A8">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__3B40CD36" Association="mangoModel.FK__OrderDeta__Order__3B40CD36">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__RefSt__4D5F7D71" Association="mangoModel.FK__OrderDeta__RefSt__4D5F7D71">
      <End Role="StoreOrderImportDetail" EntitySet="StoreOrderImportDetails" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <EntitySet Name="Products" EntityType="mangoModel.Product" />
    <AssociationSet Name="FK__Product__Categor__47DBAE45" Association="mangoModel.FK__Product__Categor__47DBAE45">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__3A4CA8FD" Association="mangoModel.FK__OrderDeta__Produ__3A4CA8FD">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__UserCre__48CFD27E" Association="mangoModel.FK__Product__UserCre__48CFD27E">
      <End Role="User" EntitySet="Users" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreOrde__Produ__1CBC4616" Association="mangoModel.FK__StoreOrde__Produ__1CBC4616">
      <End Role="Product" EntitySet="Products" />
      <End Role="StoreOrderImportDetail" EntitySet="StoreOrderImportDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreOrde__Produ__1F98B2C1" Association="mangoModel.FK__StoreOrde__Produ__1F98B2C1">
      <End Role="Product" EntitySet="Products" />
      <End Role="StoreOrderExportDetail" EntitySet="StoreOrderExportDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreProd__Produ__19DFD96B" Association="mangoModel.FK__StoreProd__Produ__19DFD96B">
      <End Role="Product" EntitySet="Products" />
      <End Role="StoreProduct" EntitySet="StoreProducts" />
    </AssociationSet>
  </EntityContainer>
  <EnumType Name="UserStatus">
    <Member Name="Active" Value="1" />
    <Member Name="InActive" Value="0" />
  </EnumType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" />
    <NavigationProperty Name="Group_Permission" Relationship="mangoModel.FK__Group_Per__Group__286302EC" FromRole="Group" ToRole="Group_Permission" />
    <NavigationProperty Name="Users" Relationship="mangoModel.User_Group" FromRole="Group" ToRole="User" />
  </EntityType>
  <EntityType Name="Group_Permission">
    <Key>
      <PropertyRef Name="GroupId" />
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="PermissionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="mangoModel.FK__Group_Per__Group__286302EC" FromRole="Group_Permission" ToRole="Group" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TimeCreate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="mangoModel.UserStatus" />
    <Property Name="IsAdminCompany" Type="Boolean" Nullable="false" />
    <Property Name="IsAdminRoot" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User_Permission" Relationship="mangoModel.FK__User_Perm__UserI__2B3F6F97" FromRole="User" ToRole="User_Permission" />
    <NavigationProperty Name="Groups" Relationship="mangoModel.User_Group" FromRole="User" ToRole="Group" />
    <Property Name="Image" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="mangoModel.FK__Category__UserCr__49C3F6B7" FromRole="User" ToRole="Category" />
    <NavigationProperty Name="Stores" Relationship="mangoModel.FK__Store__UserCreat__6FE99F9F" FromRole="User" ToRole="Store" />
    <NavigationProperty Name="StoreOrders" Relationship="mangoModel.FK__StoreOrde__UserE__2CF2ADDF" FromRole="User" ToRole="StoreOrder" />
    <NavigationProperty Name="StoreOrders1" Relationship="mangoModel.FK__StoreOrde__UserI__2BFE89A6" FromRole="User" ToRole="StoreOrder" />
    <NavigationProperty Name="Orders" Relationship="mangoModel.FK__Order__CustomerI__3C34F16F" FromRole="User" ToRole="Order" />
    <Property Name="Type" Type="mangoModel.UserType" />
    <NavigationProperty Name="Products" Relationship="mangoModel.FK__Product__UserCre__48CFD27E" FromRole="User" ToRole="Product" />
  </EntityType>
  <EntityType Name="User_Permission">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PermissionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="mangoModel.FK__User_Perm__UserI__2B3F6F97" FromRole="User_Permission" ToRole="User" />
  </EntityType>
  <Association Name="FK__Group_Per__Group__286302EC">
    <End Type="mangoModel.Group" Role="Group" Multiplicity="1" />
    <End Type="mangoModel.Group_Permission" Role="Group_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Group_Permission">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Perm__UserI__2B3F6F97">
    <End Type="mangoModel.User" Role="User" Multiplicity="1" />
    <End Type="mangoModel.User_Permission" Role="User_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Permission">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Group">
    <End Type="mangoModel.Group" Role="Group" Multiplicity="*" />
    <End Type="mangoModel.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="TimeCreate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeUpdate" Type="DateTime" Precision="3" />
    <Property Name="UserCreateId" Type="Int32" Nullable="false" />
    <Property Name="TimeDeleted" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="mangoModel.FK__Category__UserCr__49C3F6B7" FromRole="Category" ToRole="User" />
    <NavigationProperty Name="Products" Relationship="mangoModel.FK__Product__Categor__47DBAE45" FromRole="Category" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Category__UserCr__49C3F6B7">
    <End Type="mangoModel.User" Role="User" Multiplicity="1" />
    <End Type="mangoModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="UserCreateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Prefix" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lat" Type="Double" Nullable="false" />
    <Property Name="Lng" Type="Double" Nullable="false" />
    <Property Name="Ordering" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Districts" Relationship="mangoModel.FK__District__CityId__6754599E" FromRole="City" ToRole="District" />
    <NavigationProperty Name="Streets" Relationship="mangoModel.FK__Street__CityId__68487DD7" FromRole="City" ToRole="Street" />
    <NavigationProperty Name="Stores" Relationship="mangoModel.FK__Store__CityId__6D0D32F4" FromRole="City" ToRole="Store" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Prefix" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lat" Type="Double" Nullable="false" />
    <Property Name="Lng" Type="Double" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="mangoModel.FK__District__CityId__6754599E" FromRole="District" ToRole="City" />
    <NavigationProperty Name="Streets" Relationship="mangoModel.FK__Street__District__693CA210" FromRole="District" ToRole="Street" />
    <NavigationProperty Name="Wards" Relationship="mangoModel.FK__Ward__DistrictId__6A30C649" FromRole="District" ToRole="Ward" />
    <NavigationProperty Name="Stores" Relationship="mangoModel.FK__Store__DistrictI__6E01572D" FromRole="District" ToRole="Store" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="DistrictId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="mangoModel.FK__Street__CityId__68487DD7" FromRole="Street" ToRole="City" />
    <NavigationProperty Name="District" Relationship="mangoModel.FK__Street__District__693CA210" FromRole="Street" ToRole="District" />
    <NavigationProperty Name="Stores" Relationship="mangoModel.FK__Store__StreetId__6EF57B66" FromRole="Street" ToRole="Store" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Prefix" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lat" Type="Double" Nullable="false" />
    <Property Name="Lng" Type="Double" Nullable="false" />
    <Property Name="DistrictId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="District" Relationship="mangoModel.FK__Ward__DistrictId__6A30C649" FromRole="Ward" ToRole="District" />
    <NavigationProperty Name="Stores" Relationship="mangoModel.FK__Store__WardId__6C190EBB" FromRole="Ward" ToRole="Store" />
  </EntityType>
  <Association Name="FK__District__CityId__6754599E">
    <End Type="mangoModel.City" Role="City" Multiplicity="1" />
    <End Type="mangoModel.District" Role="District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Street__CityId__68487DD7">
    <End Type="mangoModel.City" Role="City" Multiplicity="1" />
    <End Type="mangoModel.Street" Role="Street" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Street">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Street__District__693CA210">
    <End Type="mangoModel.District" Role="District" Multiplicity="1" />
    <End Type="mangoModel.Street" Role="Street" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Street">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ward__DistrictId__6A30C649">
    <End Type="mangoModel.District" Role="District" Multiplicity="1" />
    <End Type="mangoModel.Ward" Role="Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ward">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StoreOrderExportDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreOrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RefStoreOrderImportDetailId" Type="Int32" Nullable="false" />
    <Property Name="SupplierPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MainSupplierPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="StoreOrderImportDetail" Relationship="mangoModel.FK__StoreOrde__RefSt__1EA48E88" FromRole="StoreOrderExportDetail" ToRole="StoreOrderImportDetail" />
    <NavigationProperty Name="StoreOrderImportDetails" Relationship="mangoModel.FK__StoreOrde__RefSt__2A164134" FromRole="StoreOrderExportDetail" ToRole="StoreOrderImportDetail" />
    <NavigationProperty Name="StoreOrder" Relationship="mangoModel.FK__StoreOrde__Store__208CD6FA" FromRole="StoreOrderExportDetail" ToRole="StoreOrder" />
    <NavigationProperty Name="Product" Relationship="mangoModel.FK__StoreOrde__Produ__1F98B2C1" FromRole="StoreOrderExportDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="StoreProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="QuantityExchange" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Store" Relationship="mangoModel.FK__StoreProd__Store__1AD3FDA4" FromRole="StoreProduct" ToRole="Store" />
    <NavigationProperty Name="Product" Relationship="mangoModel.FK__StoreProd__Produ__19DFD96B" FromRole="StoreProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" />
    <Property Name="DistrictId" Type="Int32" />
    <Property Name="WardId" Type="Int32" />
    <Property Name="StreetId" Type="Int32" />
    <Property Name="NumberStreet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TimeCreate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="TimeDeleted" Type="DateTime" Precision="3" />
    <Property Name="UserCreateId" Type="Int32" Nullable="false" />
    <Property Name="IsRoot" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="City" Relationship="mangoModel.FK__Store__CityId__6D0D32F4" FromRole="Store" ToRole="City" />
    <NavigationProperty Name="District" Relationship="mangoModel.FK__Store__DistrictI__6E01572D" FromRole="Store" ToRole="District" />
    <NavigationProperty Name="Street" Relationship="mangoModel.FK__Store__StreetId__6EF57B66" FromRole="Store" ToRole="Street" />
    <NavigationProperty Name="User" Relationship="mangoModel.FK__Store__UserCreat__6FE99F9F" FromRole="Store" ToRole="User" />
    <NavigationProperty Name="Ward" Relationship="mangoModel.FK__Store__WardId__6C190EBB" FromRole="Store" ToRole="Ward" />
    <NavigationProperty Name="StoreProducts" Relationship="mangoModel.FK__StoreProd__Store__1AD3FDA4" FromRole="Store" ToRole="StoreProduct" />
    <NavigationProperty Name="StoreOrders" Relationship="mangoModel.FK__StoreOrde__RefSt__245D67DE" FromRole="Store" ToRole="StoreOrder" />
    <NavigationProperty Name="StoreOrders1" Relationship="mangoModel.FK__StoreOrde__Store__2B0A656D" FromRole="Store" ToRole="StoreOrder" />
    <NavigationProperty Name="Orders" Relationship="mangoModel.FK__Order__StoreId__3D2915A8" FromRole="Store" ToRole="Order" />
  </EntityType>
  <Association Name="FK__Store__CityId__6D0D32F4">
    <End Type="mangoModel.City" Role="City" Multiplicity="0..1" />
    <End Type="mangoModel.Store" Role="Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Store__DistrictI__6E01572D">
    <End Type="mangoModel.District" Role="District" Multiplicity="0..1" />
    <End Type="mangoModel.Store" Role="Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Store__StreetId__6EF57B66">
    <End Type="mangoModel.Street" Role="Street" Multiplicity="0..1" />
    <End Type="mangoModel.Store" Role="Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="StreetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Store__UserCreat__6FE99F9F">
    <End Type="mangoModel.User" Role="User" Multiplicity="1" />
    <End Type="mangoModel.Store" Role="Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="UserCreateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Store__WardId__6C190EBB">
    <End Type="mangoModel.Ward" Role="Ward" Multiplicity="0..1" />
    <End Type="mangoModel.Store" Role="Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ward">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="WardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreProd__Store__1AD3FDA4">
    <End Type="mangoModel.Store" Role="Store" Multiplicity="1" />
    <End Type="mangoModel.StoreProduct" Role="StoreProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreProduct">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EnumType Name="StoreOrderStatus">
    <Member Name="Pending" Value="0" />
    <Member Name="Completed" Value="1" />
    <Member Name="Checked" Value="2" />
  </EnumType>
  <EnumType Name="StoreImExTypeCode">
    <Member Name="NhapTuKhoKhac" Value="0" />
    <Member Name="XuatKhoKhac" Value="1" />
    <Member Name="NhapTuNCC" Value="2" />
    <Member Name="XuatBanKhachHang" Value="3" />
  </EnumType>
  <EntityType Name="StoreOrderImportDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreOrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SupplierPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MainSupplierPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="RefStoreOrderExportDetailId" Type="Int32" />
    <NavigationProperty Name="StoreOrderExportDetails" Relationship="mangoModel.FK__StoreOrde__RefSt__1EA48E88" FromRole="StoreOrderImportDetail" ToRole="StoreOrderExportDetail" />
    <NavigationProperty Name="StoreOrderExportDetail" Relationship="mangoModel.FK__StoreOrde__RefSt__2A164134" FromRole="StoreOrderImportDetail" ToRole="StoreOrderExportDetail" />
    <NavigationProperty Name="StoreOrder" Relationship="mangoModel.FK__StoreOrde__Store__1BC821DD" FromRole="StoreOrderImportDetail" ToRole="StoreOrder" />
    <NavigationProperty Name="OrderDetails" Relationship="mangoModel.FK__OrderDeta__RefSt__4D5F7D71" FromRole="StoreOrderImportDetail" ToRole="OrderDetail" />
    <NavigationProperty Name="Product" Relationship="mangoModel.FK__StoreOrde__Produ__1CBC4616" FromRole="StoreOrderImportDetail" ToRole="Product" />
  </EntityType>
  <Association Name="FK__StoreOrde__RefSt__1EA48E88">
    <End Type="mangoModel.StoreOrderImportDetail" Role="StoreOrderImportDetail" Multiplicity="1" />
    <End Type="mangoModel.StoreOrderExportDetail" Role="StoreOrderExportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreOrderImportDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreOrderExportDetail">
        <PropertyRef Name="RefStoreOrderImportDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreOrde__RefSt__2A164134">
    <End Type="mangoModel.StoreOrderExportDetail" Role="StoreOrderExportDetail" Multiplicity="0..1" />
    <End Type="mangoModel.StoreOrderImportDetail" Role="StoreOrderImportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreOrderExportDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreOrderImportDetail">
        <PropertyRef Name="RefStoreOrderExportDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StoreOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="mangoModel.StoreOrderStatus" Nullable="false" />
    <Property Name="StoreImExTypeCode" Type="mangoModel.StoreImExTypeCode" Nullable="false" />
    <Property Name="TimeExport" Type="DateTime" Precision="3" />
    <Property Name="TimeImport" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RefStoreId" Type="Int32" />
    <Property Name="RefStoreOrderId" Type="Int32" />
    <Property Name="UserImportId" Type="Int32" />
    <Property Name="UserExportId" Type="Int32" />
    <Property Name="StoreId" Type="Int32" />
    <NavigationProperty Name="StoreImport" Relationship="mangoModel.FK__StoreOrde__RefSt__245D67DE" FromRole="StoreOrder" ToRole="Store" />
    <NavigationProperty Name="StoreExport" Relationship="mangoModel.FK__StoreOrde__Store__2B0A656D" FromRole="StoreOrder" ToRole="Store" />
    <NavigationProperty Name="StoreOrderImportDetails" Relationship="mangoModel.FK__StoreOrde__Store__1BC821DD" FromRole="StoreOrder" ToRole="StoreOrderImportDetail" />
    <NavigationProperty Name="StoreOrderExportDetails" Relationship="mangoModel.FK__StoreOrde__Store__208CD6FA" FromRole="StoreOrder" ToRole="StoreOrderExportDetail" />
    <NavigationProperty Name="UserExport" Relationship="mangoModel.FK__StoreOrde__UserE__2CF2ADDF" FromRole="StoreOrder" ToRole="User" />
    <NavigationProperty Name="UserImport" Relationship="mangoModel.FK__StoreOrde__UserI__2BFE89A6" FromRole="StoreOrder" ToRole="User" />
  </EntityType>
  <Association Name="FK__StoreOrde__RefSt__245D67DE">
    <End Type="mangoModel.Store" Role="Store" Multiplicity="0..1" />
    <End Type="mangoModel.StoreOrder" Role="StoreOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreOrder">
        <PropertyRef Name="RefStoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreOrde__Store__2B0A656D">
    <End Type="mangoModel.Store" Role="Store" Multiplicity="0..1" />
    <End Type="mangoModel.StoreOrder" Role="StoreOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreOrder">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreOrde__Store__1BC821DD">
    <End Type="mangoModel.StoreOrder" Role="StoreOrder" Multiplicity="1" />
    <End Type="mangoModel.StoreOrderImportDetail" Role="StoreOrderImportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreOrderImportDetail">
        <PropertyRef Name="StoreOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreOrde__Store__208CD6FA">
    <End Type="mangoModel.StoreOrder" Role="StoreOrder" Multiplicity="1" />
    <End Type="mangoModel.StoreOrderExportDetail" Role="StoreOrderExportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreOrderExportDetail">
        <PropertyRef Name="StoreOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreOrde__UserE__2CF2ADDF">
    <End Type="mangoModel.User" Role="User" Multiplicity="0..1" />
    <End Type="mangoModel.StoreOrder" Role="StoreOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreOrder">
        <PropertyRef Name="UserExportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreOrde__UserI__2BFE89A6">
    <End Type="mangoModel.User" Role="User" Multiplicity="0..1" />
    <End Type="mangoModel.StoreOrder" Role="StoreOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreOrder">
        <PropertyRef Name="UserImportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeCreate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TotalAmount" Type="Int64" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="mangoModel.FK__Order__CustomerI__3C34F16F" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="Store" Relationship="mangoModel.FK__Order__StoreId__3D2915A8" FromRole="Order" ToRole="Store" />
    <NavigationProperty Name="OrderDetails" Relationship="mangoModel.FK__OrderDeta__Order__3B40CD36" FromRole="Order" ToRole="OrderDetail" />
    <Property Name="Status" Type="mangoModel.OrderStatus" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="SellingPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Order" Relationship="mangoModel.FK__OrderDeta__Order__3B40CD36" FromRole="OrderDetail" ToRole="Order" />
    <Property Name="RefStoreOrderImportDetailId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StoreOrderImportDetail" Relationship="mangoModel.FK__OrderDeta__RefSt__4D5F7D71" FromRole="OrderDetail" ToRole="StoreOrderImportDetail" />
    <Property Name="SupplierPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MainSupplierPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Product" Relationship="mangoModel.FK__OrderDeta__Produ__3A4CA8FD" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Order__CustomerI__3C34F16F">
    <End Type="mangoModel.User" Role="User" Multiplicity="1" />
    <End Type="mangoModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__StoreId__3D2915A8">
    <End Type="mangoModel.Store" Role="Store" Multiplicity="1" />
    <End Type="mangoModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__3B40CD36">
    <End Type="mangoModel.Order" Role="Order" Multiplicity="1" />
    <End Type="mangoModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EnumType Name="OrderStatus">
    <Member Name="Confirm" Value="0" />
    <Member Name="Pending" Value="1" />
    <Member Name="Complete" Value="2" />
  </EnumType>
  <EnumType Name="UserType">
    <Member Name="BackEnd" Value="0" />
    <Member Name="FrontEnd" Value="1" />
  </EnumType>
  <Association Name="FK__OrderDeta__RefSt__4D5F7D71">
    <End Type="mangoModel.StoreOrderImportDetail" Role="StoreOrderImportDetail" Multiplicity="1" />
    <End Type="mangoModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreOrderImportDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="RefStoreOrderImportDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="SupplierPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="SellingPrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="AmountAlertForStore" Type="Int32" />
    <Property Name="TimeDeleted" Type="DateTime" Precision="3" />
    <Property Name="TimeCreate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeUpdate" Type="DateTime" Precision="3" />
    <Property Name="UserCreateId" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="mangoModel.FK__Product__Categor__47DBAE45" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderDetails" Relationship="mangoModel.FK__OrderDeta__Produ__3A4CA8FD" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="User" Relationship="mangoModel.FK__Product__UserCre__48CFD27E" FromRole="Product" ToRole="User" />
    <NavigationProperty Name="StoreOrderImportDetails" Relationship="mangoModel.FK__StoreOrde__Produ__1CBC4616" FromRole="Product" ToRole="StoreOrderImportDetail" />
    <NavigationProperty Name="StoreOrderExportDetails" Relationship="mangoModel.FK__StoreOrde__Produ__1F98B2C1" FromRole="Product" ToRole="StoreOrderExportDetail" />
    <NavigationProperty Name="StoreProducts" Relationship="mangoModel.FK__StoreProd__Produ__19DFD96B" FromRole="Product" ToRole="StoreProduct" />
  </EntityType>
  <Association Name="FK__Product__Categor__47DBAE45">
    <End Type="mangoModel.Category" Role="Category" Multiplicity="1" />
    <End Type="mangoModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__3A4CA8FD">
    <End Type="mangoModel.Product" Role="Product" Multiplicity="1" />
    <End Type="mangoModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__UserCre__48CFD27E">
    <End Type="mangoModel.User" Role="User" Multiplicity="1" />
    <End Type="mangoModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UserCreateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreOrde__Produ__1CBC4616">
    <End Type="mangoModel.Product" Role="Product" Multiplicity="1" />
    <End Type="mangoModel.StoreOrderImportDetail" Role="StoreOrderImportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreOrderImportDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreOrde__Produ__1F98B2C1">
    <End Type="mangoModel.Product" Role="Product" Multiplicity="1" />
    <End Type="mangoModel.StoreOrderExportDetail" Role="StoreOrderExportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreOrderExportDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreProd__Produ__19DFD96B">
    <End Type="mangoModel.Product" Role="Product" Multiplicity="1" />
    <End Type="mangoModel.StoreProduct" Role="StoreProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>