<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mangoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar" MaxLength="300" />
    <Property Name="TimeCreate" Type="datetime" Nullable="false" />
    <Property Name="TimeUpdate" Type="datetime" />
    <Property Name="UserCreateId" Type="int" Nullable="false" />
    <Property Name="TimeDeleted" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Prefix" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lat" Type="float" Nullable="false" />
    <Property Name="Lng" Type="float" Nullable="false" />
    <Property Name="Ordering" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Prefix" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lat" Type="float" Nullable="false" />
    <Property Name="Lng" Type="float" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreateDate" Type="date" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="CompanyId" Type="int" />
  </EntityType>
  <EntityType Name="Group_Permission">
    <Key>
      <PropertyRef Name="GroupId" />
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="PermissionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeCreate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Image" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Menu1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeCreate" Type="datetime" Nullable="false" />
    <Property Name="MenuId" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeCreate" Type="datetime" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TotalAmount" Type="bigint" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="SellingPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SupplierPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MainSupplierPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RefStoreOrderImportDetailId" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="SupplierPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SellingPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="AmountAlertForStore" Type="int" />
    <Property Name="TimeDeleted" Type="datetime" />
    <Property Name="TimeCreate" Type="datetime" Nullable="false" />
    <Property Name="TimeUpdate" Type="datetime" />
    <Property Name="UserCreateId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="BuyCount" Type="int" />
    <Property Name="Star" Type="int" />
    <Property Name="CountStar" Type="int" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="CityId" Type="int" />
    <Property Name="DistrictId" Type="int" />
    <Property Name="WardId" Type="int" />
    <Property Name="StreetId" Type="int" />
    <Property Name="NumberStreet" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="TimeCreate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="TimeDeleted" Type="datetime" />
    <Property Name="UserCreateId" Type="int" Nullable="false" />
    <Property Name="IsRoot" Type="bit" Nullable="false" />
    <Property Name="Lat" Type="nvarchar" MaxLength="100" />
    <Property Name="Lng" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="StoreOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="StoreImExTypeCode" Type="int" Nullable="false" />
    <Property Name="TimeExport" Type="datetime" />
    <Property Name="TimeImport" Type="datetime" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="RefStoreId" Type="int" />
    <Property Name="RefStoreOrderId" Type="int" />
    <Property Name="UserImportId" Type="int" />
    <Property Name="UserExportId" Type="int" />
    <Property Name="StoreId" Type="int" />
  </EntityType>
  <EntityType Name="StoreOrderExportDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreOrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="RefStoreOrderImportDetailId" Type="int" Nullable="false" />
    <Property Name="SupplierPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MainSupplierPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="StoreOrderImportDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreOrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="SupplierPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MainSupplierPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RefStoreOrderExportDetailId" Type="int" />
  </EntityType>
  <EntityType Name="StoreProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="QuantityExchange" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="DistrictId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TimeCreate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" />
    <Property Name="IsAdminCompany" Type="bit" Nullable="false" />
    <Property Name="IsAdminRoot" Type="bit" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="300" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Type" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" />
    <Property Name="CityId" Type="int" />
    <Property Name="DistrictId" Type="int" />
    <Property Name="WardId" Type="int" />
    <Property Name="StreetId" Type="int" />
    <Property Name="NumberStreet" Type="nvarchar" MaxLength="50" />
    <Property Name="Lat" Type="nvarchar" MaxLength="100" />
    <Property Name="Lng" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="User_Group">
    <Key>
      <PropertyRef Name="GroupId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Permission">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PermissionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Prefix" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lat" Type="float" Nullable="false" />
    <Property Name="Lng" Type="float" Nullable="false" />
    <Property Name="DistrictId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Category__MenuId__0E391C95">
    <End Role="Menu1" Type="Self.Menu1" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Category__UserCr__49C3F6B7">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="UserCreateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__District__CityId__6754599E">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Group_Per__Group__286302EC">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Group_Permission" Type="Self.Group_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="Group_Permission">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu1__MenuId__0D44F85C">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="Self.Menu1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__CustomerI__3C34F16F">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__StoreId__3D2915A8">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__3B40CD36">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__3A4CA8FD">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__RefSt__2CBDA3B5">
    <End Role="StoreOrderImportDetail" Type="Self.StoreOrderImportDetail" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreOrderImportDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="RefStoreOrderImportDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Categor__47DBAE45">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__UserCre__48CFD27E">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UserCreateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Store__CityId__6D0D32F4">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Store__DistrictI__6E01572D">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Store__StreetId__6EF57B66">
    <End Role="Street" Type="Self.Street" Multiplicity="0..1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="StreetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Store__UserCreat__6FE99F9F">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="UserCreateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Store__WardId__6C190EBB">
    <End Role="Ward" Type="Self.Ward" Multiplicity="0..1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ward">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="WardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreOrde__Produ__1CBC4616">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="StoreOrderImportDetail" Type="Self.StoreOrderImportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreOrderImportDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreOrde__Produ__1F98B2C1">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="StoreOrderExportDetail" Type="Self.StoreOrderExportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreOrderExportDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreOrde__RefSt__1EA48E88">
    <End Role="StoreOrderImportDetail" Type="Self.StoreOrderImportDetail" Multiplicity="1" />
    <End Role="StoreOrderExportDetail" Type="Self.StoreOrderExportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreOrderImportDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreOrderExportDetail">
        <PropertyRef Name="RefStoreOrderImportDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreOrde__RefSt__245D67DE">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="StoreOrder" Type="Self.StoreOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreOrder">
        <PropertyRef Name="RefStoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreOrde__RefSt__2A164134">
    <End Role="StoreOrderExportDetail" Type="Self.StoreOrderExportDetail" Multiplicity="0..1" />
    <End Role="StoreOrderImportDetail" Type="Self.StoreOrderImportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreOrderExportDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreOrderImportDetail">
        <PropertyRef Name="RefStoreOrderExportDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreOrde__Store__1BC821DD">
    <End Role="StoreOrder" Type="Self.StoreOrder" Multiplicity="1" />
    <End Role="StoreOrderImportDetail" Type="Self.StoreOrderImportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreOrderImportDetail">
        <PropertyRef Name="StoreOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreOrde__Store__208CD6FA">
    <End Role="StoreOrder" Type="Self.StoreOrder" Multiplicity="1" />
    <End Role="StoreOrderExportDetail" Type="Self.StoreOrderExportDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreOrderExportDetail">
        <PropertyRef Name="StoreOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreOrde__Store__2B0A656D">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="StoreOrder" Type="Self.StoreOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreOrder">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreOrde__UserE__2CF2ADDF">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="StoreOrder" Type="Self.StoreOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreOrder">
        <PropertyRef Name="UserExportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreOrde__UserI__2BFE89A6">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="StoreOrder" Type="Self.StoreOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreOrder">
        <PropertyRef Name="UserImportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreProd__Produ__19DFD96B">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="StoreProduct" Type="Self.StoreProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreProd__Store__1AD3FDA4">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="StoreProduct" Type="Self.StoreProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StoreProduct">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Street__CityId__68487DD7">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Street" Type="Self.Street" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Street">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Street__District__693CA210">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Street" Type="Self.Street" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Street">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__CityId__19AACF41">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__DistrictId__1B9317B3">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__StreetId__1C873BEC">
    <End Role="Street" Type="Self.Street" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="StreetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__WardId__1A9EF37A">
    <End Role="Ward" Type="Self.Ward" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ward">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="WardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Grou__Group__29572725">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="User_Group" Type="Self.User_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="User_Group">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Grou__UserI__2A4B4B5E">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_Group" Type="Self.User_Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Group">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Perm__UserI__2B3F6F97">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_Permission" Type="Self.User_Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Permission">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ward__DistrictId__6A30C649">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Ward" Type="Self.Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ward">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mangoModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group_Permission" EntityType="Self.Group_Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu1" EntityType="Self.Menu1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreOrder" EntityType="Self.StoreOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreOrderExportDetail" EntityType="Self.StoreOrderExportDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreOrderImportDetail" EntityType="Self.StoreOrderImportDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreProduct" EntityType="Self.StoreProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Street" EntityType="Self.Street" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Group" EntityType="Self.User_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Permission" EntityType="Self.User_Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ward" EntityType="Self.Ward" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Category__MenuId__0E391C95" Association="Self.FK__Category__MenuId__0E391C95">
      <End Role="Menu1" EntitySet="Menu1" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__Category__UserCr__49C3F6B7" Association="Self.FK__Category__UserCr__49C3F6B7">
      <End Role="User" EntitySet="User" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__District__CityId__6754599E" Association="Self.FK__District__CityId__6754599E">
      <End Role="City" EntitySet="City" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK__Group_Per__Group__286302EC" Association="Self.FK__Group_Per__Group__286302EC">
      <End Role="Group" EntitySet="Group" />
      <End Role="Group_Permission" EntitySet="Group_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu1__MenuId__0D44F85C" Association="Self.FK__Menu1__MenuId__0D44F85C">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Menu1" EntitySet="Menu1" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__CustomerI__3C34F16F" Association="Self.FK__Order__CustomerI__3C34F16F">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__StoreId__3D2915A8" Association="Self.FK__Order__StoreId__3D2915A8">
      <End Role="Store" EntitySet="Store" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__3B40CD36" Association="Self.FK__OrderDeta__Order__3B40CD36">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__3A4CA8FD" Association="Self.FK__OrderDeta__Produ__3A4CA8FD">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__RefSt__2CBDA3B5" Association="Self.FK__OrderDeta__RefSt__2CBDA3B5">
      <End Role="StoreOrderImportDetail" EntitySet="StoreOrderImportDetail" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Categor__47DBAE45" Association="Self.FK__Product__Categor__47DBAE45">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__UserCre__48CFD27E" Association="Self.FK__Product__UserCre__48CFD27E">
      <End Role="User" EntitySet="User" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Store__CityId__6D0D32F4" Association="Self.FK__Store__CityId__6D0D32F4">
      <End Role="City" EntitySet="City" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="FK__Store__DistrictI__6E01572D" Association="Self.FK__Store__DistrictI__6E01572D">
      <End Role="District" EntitySet="District" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="FK__Store__StreetId__6EF57B66" Association="Self.FK__Store__StreetId__6EF57B66">
      <End Role="Street" EntitySet="Street" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="FK__Store__UserCreat__6FE99F9F" Association="Self.FK__Store__UserCreat__6FE99F9F">
      <End Role="User" EntitySet="User" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="FK__Store__WardId__6C190EBB" Association="Self.FK__Store__WardId__6C190EBB">
      <End Role="Ward" EntitySet="Ward" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreOrde__Produ__1CBC4616" Association="Self.FK__StoreOrde__Produ__1CBC4616">
      <End Role="Product" EntitySet="Product" />
      <End Role="StoreOrderImportDetail" EntitySet="StoreOrderImportDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreOrde__Produ__1F98B2C1" Association="Self.FK__StoreOrde__Produ__1F98B2C1">
      <End Role="Product" EntitySet="Product" />
      <End Role="StoreOrderExportDetail" EntitySet="StoreOrderExportDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreOrde__RefSt__1EA48E88" Association="Self.FK__StoreOrde__RefSt__1EA48E88">
      <End Role="StoreOrderImportDetail" EntitySet="StoreOrderImportDetail" />
      <End Role="StoreOrderExportDetail" EntitySet="StoreOrderExportDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreOrde__RefSt__245D67DE" Association="Self.FK__StoreOrde__RefSt__245D67DE">
      <End Role="Store" EntitySet="Store" />
      <End Role="StoreOrder" EntitySet="StoreOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreOrde__RefSt__2A164134" Association="Self.FK__StoreOrde__RefSt__2A164134">
      <End Role="StoreOrderExportDetail" EntitySet="StoreOrderExportDetail" />
      <End Role="StoreOrderImportDetail" EntitySet="StoreOrderImportDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreOrde__Store__1BC821DD" Association="Self.FK__StoreOrde__Store__1BC821DD">
      <End Role="StoreOrder" EntitySet="StoreOrder" />
      <End Role="StoreOrderImportDetail" EntitySet="StoreOrderImportDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreOrde__Store__208CD6FA" Association="Self.FK__StoreOrde__Store__208CD6FA">
      <End Role="StoreOrder" EntitySet="StoreOrder" />
      <End Role="StoreOrderExportDetail" EntitySet="StoreOrderExportDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreOrde__Store__2B0A656D" Association="Self.FK__StoreOrde__Store__2B0A656D">
      <End Role="Store" EntitySet="Store" />
      <End Role="StoreOrder" EntitySet="StoreOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreOrde__UserE__2CF2ADDF" Association="Self.FK__StoreOrde__UserE__2CF2ADDF">
      <End Role="User" EntitySet="User" />
      <End Role="StoreOrder" EntitySet="StoreOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreOrde__UserI__2BFE89A6" Association="Self.FK__StoreOrde__UserI__2BFE89A6">
      <End Role="User" EntitySet="User" />
      <End Role="StoreOrder" EntitySet="StoreOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreProd__Produ__19DFD96B" Association="Self.FK__StoreProd__Produ__19DFD96B">
      <End Role="Product" EntitySet="Product" />
      <End Role="StoreProduct" EntitySet="StoreProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreProd__Store__1AD3FDA4" Association="Self.FK__StoreProd__Store__1AD3FDA4">
      <End Role="Store" EntitySet="Store" />
      <End Role="StoreProduct" EntitySet="StoreProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__Street__CityId__68487DD7" Association="Self.FK__Street__CityId__68487DD7">
      <End Role="City" EntitySet="City" />
      <End Role="Street" EntitySet="Street" />
    </AssociationSet>
    <AssociationSet Name="FK__Street__District__693CA210" Association="Self.FK__Street__District__693CA210">
      <End Role="District" EntitySet="District" />
      <End Role="Street" EntitySet="Street" />
    </AssociationSet>
    <AssociationSet Name="FK__User__CityId__19AACF41" Association="Self.FK__User__CityId__19AACF41">
      <End Role="City" EntitySet="City" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__User__DistrictId__1B9317B3" Association="Self.FK__User__DistrictId__1B9317B3">
      <End Role="District" EntitySet="District" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__User__StreetId__1C873BEC" Association="Self.FK__User__StreetId__1C873BEC">
      <End Role="Street" EntitySet="Street" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__User__WardId__1A9EF37A" Association="Self.FK__User__WardId__1A9EF37A">
      <End Role="Ward" EntitySet="Ward" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Grou__Group__29572725" Association="Self.FK__User_Grou__Group__29572725">
      <End Role="Group" EntitySet="Group" />
      <End Role="User_Group" EntitySet="User_Group" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Grou__UserI__2A4B4B5E" Association="Self.FK__User_Grou__UserI__2A4B4B5E">
      <End Role="User" EntitySet="User" />
      <End Role="User_Group" EntitySet="User_Group" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Perm__UserI__2B3F6F97" Association="Self.FK__User_Perm__UserI__2B3F6F97">
      <End Role="User" EntitySet="User" />
      <End Role="User_Permission" EntitySet="User_Permission" />
    </AssociationSet>
    <AssociationSet Name="FK__Ward__DistrictId__6A30C649" Association="Self.FK__Ward__DistrictId__6A30C649">
      <End Role="District" EntitySet="District" />
      <End Role="Ward" EntitySet="Ward" />
    </AssociationSet>
  </EntityContainer>
</Schema>