<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mangoModelStoreContainer" CdmEntityContainer="mangoEntities">
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="mangoModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group_Permission">
      <EntityTypeMapping TypeName="mangoModel.Group_Permission">
        <MappingFragment StoreEntitySet="Group_Permission">
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="mangoModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IsAdminRoot" ColumnName="IsAdminRoot" />
          <ScalarProperty Name="IsAdminCompany" ColumnName="IsAdminCompany" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TimeCreate" ColumnName="TimeCreate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Permission">
      <EntityTypeMapping TypeName="mangoModel.User_Permission">
        <MappingFragment StoreEntitySet="User_Permission">
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="User_Group" TypeName="mangoModel.User_Group" StoreEntitySet="User_Group">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Group">
        <ScalarProperty Name="GroupId" ColumnName="GroupId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="mangoModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="TimeDeleted" ColumnName="TimeDeleted" />
          <ScalarProperty Name="UserCreateId" ColumnName="UserCreateId" />
          <ScalarProperty Name="TimeUpdate" ColumnName="TimeUpdate" />
          <ScalarProperty Name="TimeCreate" ColumnName="TimeCreate" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="mangoModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="UserCreateId" ColumnName="UserCreateId" />
          <ScalarProperty Name="TimeUpdate" ColumnName="TimeUpdate" />
          <ScalarProperty Name="TimeCreate" ColumnName="TimeCreate" />
          <ScalarProperty Name="TimeDeleted" ColumnName="TimeDeleted" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="AmountAlertForStore" ColumnName="AmountAlertForStore" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="SupplierPrice" ColumnName="SupplierPrice" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="mangoModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Ordering" ColumnName="Ordering" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="mangoModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="mangoModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="UserCreateId" ColumnName="UserCreateId" />
          <ScalarProperty Name="TimeDeleted" ColumnName="TimeDeleted" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="TimeCreate" ColumnName="TimeCreate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="NumberStreet" ColumnName="NumberStreet" />
          <ScalarProperty Name="StreetId" ColumnName="StreetId" />
          <ScalarProperty Name="WardId" ColumnName="WardId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Streets">
      <EntityTypeMapping TypeName="mangoModel.Street">
        <MappingFragment StoreEntitySet="Street">
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wards">
      <EntityTypeMapping TypeName="mangoModel.Ward">
        <MappingFragment StoreEntitySet="Ward">
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="Prefix" ColumnName="Prefix" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>