<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f101a9b48d04794a9a89b47dc2200d0" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="mangoModel.Group" Width="1.5" PointX="0.5" PointY="2" />
        <EntityTypeShape EntityType="mangoModel.Group_Permission" Width="1.5" PointX="2.75" PointY="4.375" />
        <EntityTypeShape EntityType="mangoModel.User" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="mangoModel.User_Permission" Width="1.5" PointX="5" PointY="1.25" />
        <AssociationConnector Association="mangoModel.FK__Group_Per__Group__286302EC" />
        <AssociationConnector Association="mangoModel.FK__User_Perm__UserI__2B3F6F97" />
        <AssociationConnector Association="mangoModel.User_Group" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>